#server port config
server.port=8088

#hand chinese encoding
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#Freemarker config
spring.freemarker.suffix=.html
#default loader-path=classpath:/templates/
spring.freemarker.template-loader-path=classpath:/web/